SPOT_CLIENT_ID=<your_client_id>
SPOT_CLIENT_SECRET=<your_client_secret>

# For interactive logins - not currently used
SPOT_REDIRECT_URI=http://localhost:8000/spotify/redirect

# Used for testing/development
SPOT_PLAYLIST_ID=<your_playlist_id>
SPOT_PLAYLIST_MARKET=<iso_country_code>

# Web server configuration
WEB_HOST=0.0.0.0
WEB_PORT=8000
