SPOT_CLIENT_ID=<your_client_id>
SPOT_CLIENT_SECRET=<your_client_secret>

# For OAuth authentication
SPOT_REDIRECT_URI=http://localhost:8000/callback

# Used for testing/development
SPOT_PLAYLIST_MARKET=<iso_country_code>

# Web server configuration
WEB_HOST=0.0.0.0
WEB_PORT=8000

DISCORD_APP_ID=<your_app_id>
DISCORD_PUBLIC_KEY=<your_public_key>
DISCORD_INSTALL_LINK=https://discord.com/oauth2/authorize?client_id=<your_app_id>
