SPOT_CLIENT_ID=375ecb6435104d7a8a021b1877e84f99
SPOT_CLIENT_SECRET=b525f0c04b094e2893eb3192e218e6f9
SPOT_REDIRECT_URI=http://localhost:8000/spotify/redirect

# Used for testing/development
SPOT_PLAYLIST_ID=4Go6LTKodDqQYkqOGC8ZiH
